{
  "name": "revolut-sdk",
  "version": "1.0.0",
  "description": "SDK for Revolut API",
  "main": "dist/index.js",
  "author": "Andrea Ascari <dev.ascariandrea@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist/*",
    "lint": "npm run lint-code && npm run lint-test",
    "lint:fix": "npm run lint-code:fix && npm run lint-test:fix",
    "lint-code": "tslint ./lib/**/*.ts",
    "lint-code:fix": "npm run lint-code -- --fix",
    "lint-test": "tslint ./__tests__/**/*.ts",
    "lint-test:fix": "npm run lint-test -- --fix",
    "build": "npm run clean && tsc",
    "start": "jest --watchAll",
    "test": "jest",
    "release": "smooth-release"
  },
  "devDependencies": {
    "@types/jest": "^21.1.8",
    "@types/nock": "9.1.0",
    "jest": "22.0.3",
    "nock": "^9.1.4",
    "smooth-release": "^8.0.4",
    "ts-jest": "22.0.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "fp-ts": "^0.6.5"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "./dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ascariandrea/revolut-sdk.git"
  },
  "keywords": [
    "revolut",
    "bank",
    "sdk",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/ascariandrea/revolut-sdk/issues"
  },
  "homepage": "https://github.com/ascariandrea/revolut-sdk#readme"
}
